<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
<link rel="shortcut icon" href="img/wb-icon.ico">
<title>Web Profiling & Scoping</title>
<meta
	content='width=device-width, height=400, initial-scale=1, maximum-scale=1, user-scalable=no'
	name='viewport'>
<link href="WebProfiling/css/bootstrap.min.css" rel="stylesheet"
	type="text/css" />
<link href="WebProfiling/css/font-awesome.min.css" rel="stylesheet"
	type="text/css" />
<link rel="stylesheet" type="text/css"
	href="WebProfiling/css/skins/_all-skins.min.css">
<link href="WebProfiling/css/AdminLTE.css" rel="stylesheet"
	type="text/css" />
<link href="WebProfiling/css/custom.css" rel="stylesheet"
	type="text/css">
<link href="WebProfiling/css/loadanim.css" rel="stylesheet"
	type="text/css">

<script type="text/javascript" src="WebProfiling/js/jquery.min.js"></script>
<script type="text/javascript"
	src="WebProfiling/js/jquery-ui-1.10.3.min.js"></script>
<script type="text/javascript" src="WebProfiling/js/googleapis.js"></script>
<script type="text/javascript" src="WebProfiling/js/gmaps.js"></script>

<script src="WebProfiling/js/wap/ga.js"></script>
<script src="WebProfiling/js/wap/popup.js"></script>
<script src="WebProfiling/js/wap/i18n.js"></script>

<script src="WebProfiling/js/loadanim.js"></script>

<script type="text/javascript"
	src="WebProfiling/js/jsonUtility/jsonUtility.js"></script>
<script type="text/javascript"
	src="WebProfiling/js/custom/jsontohtml.js"></script>
<script type="text/javascript" src="WebProfiling/js/bootstrap.min.js"></script>
<script src="WebProfiling/js/bootstrap-tour.min.js"></script>
<script type="text/javascript"
	src="WebProfiling/js/custom/popupOnload.js"></script>
<script type="text/javascript" src="WebProfiling/js/localdb.js"></script>
<script type="text/javascript"
	src="WebProfiling/js/custom/cookieAndHeaderInfo.js"></script>
<!-- <script type="text/javascript" src="WebProfiling/js/custom/loginPopup.js"></script> -->
<script type="text/javascript" src="WebProfiling/js/custom/custom.js"></script>
</head>

<body>

	<div class="content">

		<div class="row">
			<div class="col-sm-12">

				<div class="nav-tabs-custom">
					<!-- Tabs within a box -->
					<ul class="nav nav-tabs pull-right ui-sortable-handle">

						<!-- Amruta start -->
						<li class="tab"><a href="#server" data-toggle="tab"
							aria-expanded="false"><span
								class="glyphicon glyphicon-wrench aria-hidden="true"></span></a></li>
						<li class="tab"><a href="#json" data-toggle="tab"
							aria-expanded="false">JSON</a></li>
						<!-- Amruta stop -->
						<li class="tab"><a href="#passive" data-toggle="tab"
							aria-expanded="false">Passive</a></li>
						<li class="tab" id="activeTab"><a href="#active"
							data-toggle="tab" aria-expanded="false">Active</a></li>
						<li class="tab active"><a href="#user-input"
							data-toggle="tab" aria-expanded="true">User Input</a></li>

						<li class="pull-left header"><i class="fa fa-inbox"></i> Web
							Profiling</li>

					</ul>

					<div class="tab-content no-padding">

						<div class="chart tab-pane active" id="user-input"
							style="position: relative;">

							<div class="box custom-box-border box-primary">

								<!-- /.box-header -->
								<!-- form start -->
								<form role="form">
									<div class="box-body">

										<div class="box-group" id="accordion">
											<div class="panel box box-primary">
												<div class="box-header with-border">
													<h4 class="box-title">
														<a data-toggle="collapse" data-parent="#accordion"
															href="#collapseOne" aria-expanded="false"
															class="collapsed"> General Questions </a>
													</h4>

												</div>
												<div id="collapseOne" class="panel-collapse collapse"
													aria-expanded="false" style="height: 0px;">

													<div class="form-group">

														<label class="question">What's the name of the
															application?</label> <input type="text" class="form-control"
															id="txtName" placeholder="Enter">
													</div>
													<div class="form-group">
														<label class="question">Would this application be
															best described as a web application? web service? or
															thick-client application?</label> <input type="text"
															class="form-control" id="txtDescription"
															placeholder="Enter">
													</div>

													<div class="form-group">
														<label class="question">Please provide a general
															overview of the application's features</label> <input type="text"
															class="form-control" id="txtFeatures" placeholder="Enter">
													</div>

													<div class="form-group">
														<label class="question">Please provide general
															business use-cases for these features</label> <input type="text"
															class="form-control" id="txtUseCases" placeholder="Enter">
													</div>

													<div class="form-group">
														<label class="question">Are all of these features
															considered 'in-scope' for testing? If not, which features
															are out of scope?</label> <input type="text" class="form-control"
															id="txtScope" placeholder="Enter">
													</div>

													<div class="form-group">
														<label class="question">Are there any other
															features (not discussed or otherwise) that are considered
															out of scope for testing?</label> <input type="text"
															class="form-control" id="txtOutOfScopeFeatutes"
															placeholder="Enter">
													</div>

													<div class="form-group">
														<label class="question">Who are the primary
															stakeholders of this application?</label> <input type="text"
															class="form-control" id="txtStakeholder"
															placeholder="Enter">
													</div>

													<div class="form-group">
														<label class="question">Are these stakeholders
															also points of contact for troubleshooting technical
															issues with the application? If not, who can we contact?</label>
														<input type="text" class="form-control" id="txtContact"
															placeholder="Enter">
													</div>

													<div class="form-group">
														<label class="question">Will we be testing the
															application in a production or non-production
															environment? </label><input type="radio" name="environment"
															value="Production" class="open-yn open">Production
														<input type="radio" name="environment"
															value="Non-Production" class="open-yn">Non-Production

													</div>

													<div class="specific-questions hide">
														<div class="form-group">
															<label class="question">Who is a point of contact
																that we can reach out to in case of an emergency?</label> <input
																type="text" class="form-control" id="txtEmergency"
																placeholder="Enter">
														</div>

														<div class="form-group">
															<label class="question">Some of our testing may
																result in the modification of data, is this okay?</label> <input
																type="radio" name="modResult" value="Yes">Yes <input
																type="radio" name="modResult" value="No">No
														</div>

														<div class="form-group">
															<label class="question">Does the production
																environment have any monitoring systems?</label> <input
																type="radio" name="monitoring" value="Yes">Yes <input
																type="radio" name="monitoring" value="No">No
														</div>

														<div class="form-group">
															<label class="question">Have they been configured
																properly to allow our testing?</label> <input type="radio"
																name="configureStatus" value="Yes">Yes <input
																type="radio" name="configureStatus" value="No">No
														</div>
													</div>
													<div class="form-group">
														<label class="question">What type of backend
															database does the application utilize? (i.e. MySQL,
															MSSQL, DB2, Oracle)</label> <input type="text"
															class="form-control" id="txtDatabase" placeholder="Enter">
													</div>

													<div class="form-group">
														<label class="question">What type of backend web
															server platform does the application use? (i.e.
															Websphere, Apache, Jetty, Nginx)</label> <input type="text"
															class="form-control" id="txtWebServer"
															placeholder="Enter">
													</div>

													<div class="form-group">
														<label class="question">How many user roles are
															present within the application? (i.e. Admin/Superuser to
															normal end-user)</label> <input type="text" class="form-control"
															id="txtNoOfRoles" placeholder="Enter">
													</div>

													<div class="form-group">
														<label class="question">Describe in brief how each
															user role interacts with the application</label> <input
															type="text" class="form-control" id="txtRoleInteraction"
															placeholder="Enter">
													</div>
													<div class="specific-questions">
														<div class="form-group">
															<label class="question">Can you please provide at
																least two sets of credentials per user
																role?[Explanation: To properly test both vertical and
																horizontal privilege escalation]</label> <input type="text"
																class="form-control" id="txtCredentials"
																placeholder="Enter">
														</div>
													</div>
													<div class="form-group">
														<label class="question">Will there be other
															activities running in parallel with our testing
															activities? </label> <input type="text" class="form-control"
															id="txtActivities" placeholder="Enter">
													</div>
													<div class="specific-questions">
														<div class="form-group">
															<label class="question">Are there any windows of
																time where we shouldn't be testing the application?
																(i.e. Maintenance windows, QA testing, load testing,
																etc....)</label> <input type="text" class="form-control"
																id="txtTimeWindows" placeholder="Enter">
														</div>
													</div>
													<div class="form-group">
														<label class="question">Is a VPN rwquired to
															access the application?</label> <input type="radio" name="vpn"
															value="Yes">Yes <input type="radio" name="vpn"
															value="No">No
													</div>
													<div class="form-group">
														<label class="question">Please provide the
															URL/endpoint that we will be testing against</label> <input
															type="text" class="form-control" id="txtUrl"
															placeholder="Enter">
													</div>

													<div class="form-group">
														<label class="question">Is there any test data
															within the application?</label> <input type="radio"
															class="open-yn" name="test-data" value="Yes">Yes
														<input type="radio" class="open-yn open" name="test-data"
															value="No">No
													</div>
													<div class="specific-questions hide">
														<div class="form-group">
															<label class="question">If not, can test data be
																loaded into the application? [Explanation: this will
																facilitate better testing and increase the quality of
																coverage we achieve with out automated and manual
																testing]</label> <input type="radio" name="loadTestData"
																value="Yes">Yes <input type="radio"
																name="loadTestData" value="No">No
														</div>
														<div class="specific-questions">
															<div class="form-group">
																<label class="question">Is it okay if we add,
																	modify, or delete records from the application?</label> <input
																	type="radio" name="appRecords" value="Yes">Yes
																<input type="radio" name="appRecords" value="No">No
															</div>
														</div>
													</div>

													<div class="form-group">
														<label class="question">Does the application allow
															users to upload files for any reason?</label> <input type="radio"
															class="open-yn open" name="uploadFiles" value="Yes">Yes
														<input type="radio" class="open-yn" name="uploadFiles"
															value="No">No
													</div>
													<div class="specific-questions hide">
														<div class="form-group">
															<label class="question">What type of file
																extensions are allowed by the application? (i.e. *.docx,
																*.pdf, *.html, *.jar)</label> <input type="text"
																class="form-control" id="txtFileExtensions"
																placeholder="Enter">
														</div>

														<div class="form-group">
															<label class="question">Does the application only
																accept files of a specific format?</label> <input type="radio"
																class="open-yn open" name="fileFormat" value="Yes">Yes
															<input type="radio" class="open-yn" name="fileFormat"
																value="No">No
														</div>
														<div class="specific-questions hide">
															<div class="form-group">
																<label class="question">If yes, can you provide
																	a sample file that we can use for our testing?</label> <input
																	type="text" class="form-control" id="txtSampleFile"
																	placeholder="Enter">
															</div>
														</div>
													</div>

													<div class="form-group">
														<label class="question">Is there any sensitive
															information contained within the application?</label> <input
															type="radio" class="open-yn open"
															name="sensitiveInformation" value="Yes">Yes <input
															type="radio" class="open-yn" name="sensitiveInformation"
															value="No">No
													</div>
													<div class="specific-questions hide">
														<div class="form-group">
															<label class="question">If yes, can you show
																where it's located in the application?</label> <input
																type="text" class="form-control" id="txtSampleFile"
																placeholder="Enter">
														</div>
													</div>

													<div class="form-group">
														<label class="question">Is the applicaton
															externally or internally available?</label> <input type="radio"
															name="availability" value="External">External <input
															type="radio" name="availability" value="Internal">Internal
													</div>
													<div class="specific-questions">
														<div class="form-group">
															<label class="question">Are there any IP
																restrictions in place? (applies to both internal and
																external)</label> <input type="text" class="form-control"
																id="txtIpRestrictions" placeholder="Enter">
														</div>
													</div>

													<div class="form-group">
														<label class="question">What type of
															authentication is used? (i.e. Basic, NTLM, SSO, etc.)</label><input
															type="radio" class="authType" id="basic" name="authType"
															value="Basic">Basic <input type="radio"
															class="authType" id="ntlm" name="authType" value="NTLM">NTLM
														<input type="radio" class="authType" id="sso"
															name="authType" value="SSO">SSO

													</div>
													<div class="specific-questions hide auth-type-questions">
														<div class="form-group">
															<label class="question">If Basic/NTLM, who will
																be providing the credentials?</label> <input type="text"
																class="form-control" id="txtIpRestrictions"
																placeholder="Enter">
														</div>
													</div>
													<div class="specific-questions hide auth-type-questions">
														<div class="form-group">
															<label class="question">If NTLM/SSO, who will be
																provisioning access to the application?</label> <input
																type="text" class="form-control" id="txtAccess"
																placeholder="Enter">
														</div>
													</div>
													<div class="specific-questions hide auth-type-questions">
														<div class="form-group">
															<label class="question">If SSO, will we be using
																"dummy" test accounts? Or accessor accounts?</label> <input
																type="radio" name="account" value="Dummy">Dummy
															<input type="radio" name="account" value="Accessor">Accessor

														</div>
													</div>
													<div class="form-group">
														<label class="question">Does the application
															utilize multi-factor authentication?</label> <input type="radio"
															class="open-yn open" name="multifactor" value="Yes">Yes
														<input type="radio" class="open-yn" name="multifactor"
															value="No">No

													</div>
													<div class="specific-questions hide">
														<div class="form-group">
															<label class="question">Does the user have to go
																through MFA every time they authenticate</label> <input
																type="radio" name="mfa" value="Yes">Yes <input
																type="radio" name="mfa" value="No">No

														</div>
														<div class="form-group">
															<label class="question">Does the application
																utilize email for MFA?</label> <input type="radio"
																class="open-yn open" name="utilizeemail" value="Yes">Yes
															<input type="radio" class="open-yn" name="utilizeemail"
																value="No">No

														</div>
														<div class="specific-questions hide">
															<div class="form-group">
																<label class="question">What is contained within
																	the email?</label> <input type="text" class="form-control"
																	id="txtEmailContent" placeholder="Enter">

															</div>
														</div>
														<div class="form-group">
															<label class="question">Does the application
																utilize a challenge/security question for MFA?</label> <input
																type="radio" class="open-yn open" name="challenge"
																value="Yes">Yes <input type="radio"
																class="open-yn" name="challenge" value="No">No

														</div>
														<div class="specific-questions hide">
															<div class="form-group">
																<label class="question">What is/are the
																	answer(s)?</label> <input type="text" class="form-control"
																	id="txtChallengeAnswer" placeholder="Enter">

															</div>
														</div>
														<div class="form-group">
															<label class="question">Does the application
																utilize SMS for MFA?</label> <input type="radio" name="sms"
																value="Yes">Yes <input type="radio" name="sms"
																value="No">No

														</div>
														<div class="form-group">
															<label class="question">Does the application
																utilize phone calls for MFA?</label> <input type="radio"
																name="phonecalls" value="Yes">Yes <input
																type="radio" name="phonecalls" value="No">No

														</div>
													</div>
													<div class="form-group">
														<label class="question">Are there any workflows
															within the application that could potentially send an
															email to one or more users?</label> <input type="radio"
															class="open-yn open" name="workflows" value="Yes">Yes
														<input type="radio" class="open-yn" name="workflows"
															value="No">No

													</div>
													<div class="specific-questions hide">
														<div class="form-group">
															<label class="question">If yes, if email
																functionality disbled in the environment?</label> <input
																type="radio" class="open-yn" name="emailfunctionality"
																value="Yes">Yes <input type="radio"
																class="open-yn open" name="emailfunctionality"
																value="No">No

														</div>
														<div class="specific-questions hide">
															<div class="form-group">
																<label class="question">If no, can you show us
																	the specific workflows that send these emails?</label> <input
																	type="radio" name="emailworkflow" value="Yes">Yes
																<input type="radio" name="emailworkflow" value="No">No

															</div>
														</div>
													</div>
													<div class="form-group">
														<label class="question">Are there any features
															within the application that are "one-time" features?(i.e.
															a registration process that users go through once to
															register their computer with the application)</label> <input
															type="radio" name="onetimefeatures" value="Yes">Yes
														<input type="radio" name="onetimefeatures" value="No">No

													</div>
													<div class="form-group">
														<label class="question">What language is the
															application built on? (i.e. ASP.NET, Java, Ruby on Rails,
															etc...)</label> <input type="text" class="form-control"
															id="txtAppLanguage" placeholder="Enter">

													</div>
													<div class="form-group">
														<label class="question">What third party frame
															works does the application use? (i.e. jQuery)</label> <input
															type="text" class="form-control" id="txtFramework"
															placeholder="Enter">

													</div>
													<div class="form-group">
														<label class="question">What the maximum number of
															concurrent users expected for the production
															eenvironment?</label> <input type="text" class="form-control"
															id="txtConcurrentUsers" placeholder="Enter">

													</div>
													<div class="form-group">
														<label class="question">Is there a Web Application
															Firewall (WAF)/Intrusion Detection System(IDS) in place?</label>
														<input type="radio" name="firewall" value="Yes">Yes
														<input type="radio" name="firewall" value="No">No

													</div>
													<div class="form-group">
														<label class="question">Is there a load balancer
															in place?</label> <input type="radio" class="open-yn open"
															name="loadbalancer" value="Yes">Yes <input
															type="radio" class="open-yn" name="loadbalancer"
															value="No">No

													</div>
													<div class="specific-questions hide">
														<div class="form-group">
															<label class="question">If yes: What type of load
																balancer?</label> <input type="text" class="form-control"
																id="txtLoadbalancerType" placeholder="Enter">

														</div>
													</div>
													<div class="form-group">
														<label class="question">Does the application tie
															into any third party systems?</label> <input type="radio"
															class="open-yn open" name="appthirdparty" value="Yes">Yes
														<input type="radio" class="open-yn" name="appthirdparty"
															value="No">No

													</div>
													<div class="specific-questions hide">
														<div class="form-group">
															<label class="question">If yes, what workflows
																specifically tie into these systems?</label> <input type="text"
																class="form-control" id="txtWorkflowstied"
																placeholder="Enter">

														</div>
														<div class="specific-questions">
															<div class="form-group">
																<label class="question">Are these workflows in
																	scope?</label> <input type="radio" name="workflowscope"
																	value="Yes">Yes <input type="radio"
																	name="workflowscope" value="No">No

															</div>
														</div>
													</div>
												</div>
											</div>
											<div class="panel box box-primary">
												<div class="box-header with-border">
													<h4 class="box-title">
														<a data-toggle="collapse" data-parent="#accordion"
															href="#collapseTwo" aria-expanded="false"
															class="collapsed"> Web Applications Specific
															Questions </a>
													</h4>
												</div>

												<div id="collapseTwo" class="panel-collapse collapse"
													aria-expanded="false" style="height: 0px;">

													<div class="form-group">
														<label class="question">Is the application built
															for a specific browser?</label> <input type="radio"
															class="open-yn open" name="browser" value="Yes">Yes
														<input type="radio" class="open-yn" name="browser"
															value="No">No

													</div>
													<div class="specific-questions hide">
														<div class="form-group">
															<label class="question">If yes, which browser?</label> <input
																type="text" class="form-control" id="txtBrowser"
																placeholder="Enter">

														</div>
													</div>
													<div class="form-group">
														<label class="question">Does the application
															dynamically generate URLs?</label> <input type="radio"
															name="dynamicUrl" value="Yes">Yes <input
															type="radio" name="dynamicUrl" value="No">No

													</div>
													<div class="form-group">
														<label class="question">Is the application
															optimized for search engines?</label> <input type="radio"
															name="optimized" value="Yes">Yes <input
															type="radio" name="optimized" value="No">No

													</div>
												</div>
											</div>
											<div class="panel box box-primary">
												<div class="box-header with-border">
													<h4 class="box-title">
														<a data-toggle="collapse" data-parent="#accordion"
															href="#collapseThree" aria-expanded="false"
															class="collapsed"> Web Services Specific Questions </a>
													</h4>
												</div>

												<div id="collapseThree" class="panel-collapse collapse"
													aria-expanded="false" style="height: 0px;">

													<div class="form-group">
														<label class="question">Is it SOAP based service?
															or REST?</label> <input type="radio" class="open-fs open-first"
															name="webservice" value="SOAP">SOAP <input
															type="radio" class="open-fs open-second"
															name="webservice" value="REST">REST

													</div>
													<div
														class="specific-questions specific-questions-first hide">
														<div class="form-group">
															<label class="question">Is there a WSDL? SOAPUI
																project?</label> <input type="text" class="form-control"
																id="txtWebService" placeholder="Enter">

														</div>
														<div class="form-group">
															<label class="question">Sample requests and
																responses</label> <input type="text" class="form-control"
																id="txtSampleQues" placeholder="Enter">

														</div>
													</div>
													<div
														class="specific-questions specific-questions-second hide">
														<div class="form-group">
															<label class="question">Need sample requests
																including content type(i.e. JSON vs XML)</label> <input
																type="text" class="form-control" id="txtSampleQues"
																placeholder="Enter">

														</div>
														<div class="form-group">
															<label class="question">Which HTTP Methods are
																supported?</label> <input type="text" class="form-control"
																id="txtHttpMethods" placeholder="Enter">

														</div>
													</div>
													<div class="form-group">
														<label class="question">How many methods are
															in-scope for the assessment? [REST/SOAP]?</label> <input
															type="text" class="form-control" id="txtMethodsInScope"
															placeholder="Enter">

													</div>
													<div class="form-group">
														<label class="question">Does the web service have
															an architecture diagram?</label> <input type="radio"
															class="open-yn open" name="architecture" value="Yes">Yes
														<input type="radio" class="open-yn" name="architecture"
															value="No">No

													</div>
													<div class="specific-questions hide">
														<div class="form-group">
															<label class="question">If yes, can you provide
																it?</label> <input type="radio" name="architecturediagram"
																value="Yes">Yes <input type="radio"
																name="architecturediagram" value="No">No

														</div>
													</div>
													<div class="form-group">
														<label class="question">What sort of front end is
															in use by the web service?</label> <input type="text"
															class="form-control" id="txtFrontend" placeholder="Enter">

													</div>
													<div class="specific-questions">
														<div class="form-group">
															<label class="question">Does the web service
																interact with any intermediary services?</label> <input
																type="radio" name="intermediaryservice" value="Yes">Yes
															<input type="radio" name="intermediaryservice" value="No">No

														</div>
														<div class="form-group">
															<label class="question">Does the web service
																connect through an Object-relational mapping (ORM)?</label> <input
																type="radio" name="orm" value="Yes">Yes <input
																type="radio" name="orm" value="No">No

														</div>
													</div>
													<div class="form-group">
														<label class="question">Is there a particular
															workflow to access any methods in the service?</label> <input
															type="radio" name="workflowmethods" value="Yes">Yes
														<input type="radio" name="workflowmethods" value="No">No

													</div>
													<div class="form-group">
														<label class="question">Is there any unique token
															used within the requests?</label> <input type="radio"
															name="uniquerequests" value="Yes">Yes <input
															type="radio" name="uniquerequests" value="No">No

													</div>
													<div class="form-group">
														<label class="question">Are there any security
															headers within the request?</label> <input type="radio"
															name="securityheaders" value="Yes">Yes <input
															type="radio" name="securityheaders" value="No">No

													</div>
													<div class="form-group">
														<label class="question">How many endpoints are
															there?</label> <input type="text" class="form-control"
															id="txtEndpoints" placeholder="Enter">

													</div>
													<div class="specific-questions">
														<div class="form-group">
															<label class="question">Can you please provide
																each endpoint URL?</label> <input type="text"
																class="form-control" id="txtEndpointUrl"
																placeholder="Enter">

														</div>
													</div>
													<div class="form-group">
														<label class="question">What version of SSL/TLS is
															supported by the backend servers?</label> <input type="text"
															class="form-control" id="txtBackendService"
															placeholder="Enter">

													</div>
													<div class="form-group">
														<label class="question">Are there any certificates
															used to authenticate requests?</label> <input type="radio"
															name="authenticationcerti" value="Yes">Yes <input
															type="radio" name="authenticationcerti" value="No">No

													</div>
												</div>
											</div>
										</div>


										<div class="box-footer">
											<button id="submit" type="button"
												class="btn btn-sm btn-primary">
												<i class="fa fa-tasks"></i> Submit
											</button>
										</div>
								</form>
							</div>
						</div>
					</div>

					<!-- Amruta  start -->
					<div class="chart tab-pane" id="active" style="position: relative">
						<div class="box custom-box-border box-primary">

							<!-- /.box-header -->
							<!-- form start -->
							<form role="form">
								<div class="box-body">
									<div class="box-group" id="accordion-active">

										<div class="panel box box-primary">
											<div class="box-header with-border">
												<h4 class="box-title">
													<a data-toggle="collapse" data-parent="#accordion-active"
														href="#collapsehost" aria-expanded="false"
														class="collapsed"> Host Information </a> <img
														class='hosttick' style="display: none;"
														src="WebProfiling/img/tick.png">
												</h4>
											</div>
											<div id="collapsehost" class="panel-collapse collapse"
												aria-expanded="false" style="height: 0px;">
												<div class="form-group"></div>
												<div class="form-group">
													<input type="button" class="btn btn-sm btn-primary"
														id="getHostInfo" value="Get Host Info" />
													<div class="message-host message-server hide"></div>
												</div>
												<div id="hostInfo" class="form-group hide"></div>
												<div id="map" class="hide"
													style="width: 300px; height: 300px;"></div>
											</div>
										</div>

										<div class="panel box box-primary">
											<div class="box-header with-border">
												<h4 class="box-title">
													<a data-toggle="collapse" data-parent="#accordion-active"
														href="#collapseports" aria-expanded="false"
														class="collapsed"> Port-Scanner </a> <img id='porttick'
														class='porttick' style="display: none;"
														src="WebProfiling/img/tick.png">
												</h4>
											</div>
											<div id="collapseports" class="panel-collapse collapse"
												aria-expanded="false" style="height: 0px;">
												<div class="form-group"></div>

												<div class="form-group">
													<input type="button" class="btn btn-sm btn-primary"
														id="getOpenPorts" value="Get Open Ports" />
														<div class="message-port message-server hide"></div>

												</div>
												<div id="openPorts" class="form-group hide"></div>
											</div>
										</div>

										<div class="panel box box-primary" id="crawlerPanel">
											<div class="box-header with-border">
												<h4 class="box-title">
													<a data-toggle="collapse" data-parent="#accordion-active"
														href="#collapsecrawler" aria-expanded="false"
														class="collapsed" id="spiderButton"> Web Crawler</a> <img
														class='crawltick' style="display: none;"
														src="WebProfiling/img/tick.png">
												</h4>
											</div>
											<div id="collapsecrawler" class="panel-collapse collapse"
												aria-expanded="false" style="height: 0px;">
												<div class="form-group">
													<!--<button type="button" class="btn btn-sm btn-primary"
																	data-toggle="collapse" data-target="#demo">
																	<span class="glyphicon glyphicon-plus"></span>

													</button>
													Click to configure crawler-->
													<button type="button" class="btn btn-sm btn-primary"
														id="startTourInfo">
														<i class="fa fa-info"></i>
													</button>
													<div id="demo">
														<br>
														<p>
															Start on:<br> <input id="start" class="form-control"
																size=40>
														</p>

														<p>
															Restrict to:<br> <input id="regex"
																class="form-control" size=40>
														</p>
														<p>
															<input id="plusone" class="form-group" type="checkbox">
															<label for="plusone">Follow one link beyond
																restriction.</label>
														</p>
														<p>
															<input id="inline" class="form-group" type="checkbox">
															<label for="inline">Check inline content. <small>(CSS,
																	images)</small></label>
														</p>
														<p>
															<input id="scripts" class="form-group" type="checkbox">
															<label for="scripts">Check script content. <small>(JavaScript,
																	Flash)</small></label>
														</p>
														<p>
															<input id="arguments" class="form-group" type="checkbox">
															<label for="arguments">Avoid links with
																arguments. <small>(e.g.&nbsp;page?foo=bar)</small>
															</label>
														</p>

														<p>
															<input type="button" class="btn btn-sm btn-primary"
																value="Go" id="siteSpiderGo"> <input
																type="button" class="btn btn-sm btn-primary hide"
																value="Pause" id="siteSpiderPause"> <input
																type="button" class="btn btn-sm btn-primary hide"
																value="Stop" id="siteSpiderStop">
														</p>
													</div>
												</div>
											</div>
										</div>
									</div>

									<div class="form-group">

										<input type="button" class="btn btn-primary btn-sm float-left"
											id="startActiveScan" value="Start Active Scan" /> <span
											style="display: none;" id='activeMsg'><font
											color='white'>Active Scan is in Progress...</font></span>
										<div align='center' class="containeranim"
											style="display: none;">
											<div class="contentanim">
												<div class="circle"></div>
												<div class="circle1"></div>
											</div>
										</div>




									</div>
							</form>
						</div>
					</div>

				</div>
				<!-- Amruta  stop -->

				<div class="chart tab-pane" id="passive" style="position: relative">
					<div class="box custom-box-border box-primary">

						<!-- /.box-header -->
						<!-- form start -->
						<form role="form">
							<div class="box-body">

								<div class="box-group" id="accordion-passive">
									<div class="panel box box-primary">
										<div class="box-header with-border">
											<h4 class="box-title">
												<a data-toggle="collapse" data-parent="#accordion-passive"
													href="#collapsevulnerability" aria-expanded="false"
													class="collapsed"> Vulnerabilities </a>
											</h4>
										</div>
										<div id="collapsevulnerability"
											class="panel-collapse collapse" aria-expanded="false"
											style="height: 0px;">

											<div class="box-body table-responsive no-padding">
												<table class="table table-bordered responsive" id="results">
												</table>
											</div>

										</div>
									</div>
									<div class="panel box box-primary">
										<div class="box-header with-border">
											<h4 class="box-title">
												<a data-toggle="collapse" data-parent="#accordion-passive"
													href="#collapseheaders" aria-expanded="false"
													class="collapsed getHeaders"> Headers </a>
											</h4>
										</div>
										<div id="collapseheaders" class="panel-collapse collapse"
											aria-expanded="false" style="height: 0px;">

											<div id="headers" class="form-group hide"></div>
										</div>
									</div>
									<div class="panel box box-primary">

										<div class="box-header with-border">
											<h4 class="box-title">
												<a data-toggle="collapse" data-parent="#accordion-passive"
													href="#collapsecookie" aria-expanded="false"
													class="collapsed"> Cookie Information </a>
											</h4>
										</div>
										<div id="collapsecookie" class="panel-collapse collapse"
											aria-expanded="false" style="height: 0px;">
											<div class="form-group"></div>
											<div class="row">
												<div class="col-sm-12">
													<div id="cookieInfo" style="overflow-x: scroll"
														class="form-group wrap-text hide"></div>
												</div>
											</div>
										</div>
									</div>
									<div class="panel box box-primary">
										<div class="box-header with-border">
											<h4 class="box-title">
												<a data-toggle="collapse" data-parent="#accordion-passive"
													href="#collapsewap" aria-expanded="false" class="collapsed">
													Technologies Used </a>
											</h4>
										</div>
										<div id="collapsewap" class="panel-collapse collapse"
											aria-expanded="false" style="height: 0px;"></div>
									</div>

								</div>
							</div>
						</form>
					</div>
				</div>


				<!-- Amruta  start -->
				<div class="chart tab-pane " id="json" style="position: relative">
					<div class="box custom-box-border box-primary">

						<!-- /.box-header -->
						<!-- form start -->
						<form role="form">
							<div class="box-body">

								<div class="box-group" id="accordion-json">
									<div class="panel box box-primary">
										<div class="box-header with-border">
											<h4 class="box-title">
												<a data-toggle="collapse" data-parent="#accordion-json"
													href="#collapseformjson" aria-expanded="false"
													class="collapsed"> User Input </a>
											</h4>
										</div>
										<div id="collapseformjson" class="panel-collapse collapse"
											aria-expanded="false" style="height: 0px;">

											<pre class="form-group user-input-json">Please submit user input form.
											</pre>

										</div>
									</div>
									<div class="panel box box-primary">
										<div class="box-header with-border">
											<h4 class="box-title">
												<a data-toggle="collapse" data-parent="#accordion-json"
													href="#collapseactivejson" aria-expanded="false"
													class="collapsed"> Active Functions</a>
											</h4>
										</div>
										<div id="collapseactivejson" class="panel-collapse collapse"
											aria-expanded="false" style="height: 0px;">

											<div class="box-body">

												<div class="nav-tabs-custom" style="cursor: move;">
													<!-- Tabs within a box -->
													<ul class="nav nav-tabs ui-sortable-handle jsontabs">



														<li class="tab active"><a href="#porttabjson"
															data-toggle="tab" aria-expanded="true">Ports</a></li>
														<li class="tab"><a href="#hosttabjson"
															data-toggle="tab" aria-expanded="false">DNS</a></li>
														<li class="tab"><a href="#crawlertabjson"
															data-toggle="tab" aria-expanded="false">Crawler</a></li>
													</ul>

													<div class="tab-content no-padding">
														<div class="chart tab-pane active" id="porttabjson"
															style="position: relative;">
															<div class="box custom-box-border box-primary">
																<!-- /.box-header -->
																<!-- form start -->
																<form role="form">
																	<div class="box-body">

																		<pre class="form-group port-json">Yet to fetch data.
																		</pre>
																	</div>
																</form>
															</div>
														</div>

														<div class="chart tab-pane" id="hosttabjson"
															style="position: relative;">
															<div class="box custom-box-border box-primary">

																<form role="form">
																	<div class="box-body">
																		<pre class="form-group host-json">Yet to fetch data.
																</pre>
																	</div>
																</form>
															</div>
														</div>

														<div class="chart tab-pane" id="crawlertabjson"
															style="position: relative;">
															<div class="box custom-box-border box-primary">

																<form role="form">
																	<div class="box-body">
																		<pre class="form-group crawler-json">Yet to fetch data.
																</pre>
																	</div>
																</form>
															</div>
														</div>
													</div>
												</div>
											</div>
										</div>

									</div>

									<div class="panel box box-primary">
										<div class="box-header with-border">
											<h4 class="box-title">
												<a data-toggle="collapse" data-parent="#accordion-json"
													href="#collapsepassivejson" aria-expanded="false"
													class="collapsed"> Passive Functions </a>
											</h4>
										</div>
										<div id="collapsepassivejson" class="panel-collapse collapse"
											aria-expanded="false" style="height: 0px;">
											<div class="box-body">

												<div class="nav-tabs-custom" style="cursor: move;">

													<ul class="nav nav-tabs ui-sortable-handle jsontabs">



														<li class="tab active"><a href="#vultabjson"
															data-toggle="tab" aria-expanded="true">Vulnerability</a></li>
														<li class="tab"><a href="#headtabjson"
															class="getHeaders" data-toggle="tab"
															aria-expanded="false">Headers</a></li>
														<li class="tab"><a href="#cookietabjson"
															data-toggle="tab" aria-expanded="false">Cookies</a></li>
													</ul>

													<div class="tab-content no-padding">
														<div class="chart tab-pane active" id="vultabjson"
															style="position: relative;">
															<div class="box custom-box-border box-primary">
																<!-- /.box-header -->
																<!-- form start -->
																<form role="form">
																	<div class="box-body">

																		<pre class="form-group vulnerability-json">Data not available.
																		</pre>
																	</div>
																</form>
															</div>
														</div>

														<div class="chart tab-pane" id="cookietabjson"
															style="position: relative;">
															<div class="box custom-box-border box-primary">

																<form role="form">
																	<div class="box-body">
																		<pre class="form-group cookie-json">Yet to fetch data.
																</pre>
																	</div>
																</form>
															</div>
														</div>

														<div class="chart tab-pane" id="headtabjson"
															style="position: relative;">
															<div class="box custom-box-border box-primary">
																<!-- /.box-header -->
																<!-- form start -->
																<form role="form">
																	<div class="box-body">
																		<pre class="form-group header-json">Yet to fetch data.																			
																		</pre>
																	</div>
																</form>
															</div>
														</div>
													</div>
												</div>
											</div>
										</div>

									</div>
								</div>
							</div>
						</form>
					</div>
				</div>
				<!-- Amruta  stop -->
				<div class="chart tab-pane" id="server" style="position: relative">
					<div class="box custom-box-border box-primary">

						<!-- /.box-header -->
						<!-- form start -->
						<form role="form">
							<div class="box-body">
								<div class="box-group">
									<div class="form-group">

										<label class="question">Enter server IP Adress: </label> <input
											type="text" class="form-control" id="txtIpAddr"
											placeholder="255.255.255.255:8888">
									</div>

									<div class="box-footer">
										<button id="updateserverdetails" type="button"
											class="btn btn-sm btn-primary serverIp">Update Server IP
										</button>
									</div>
								</div>
							</div>
						</form>
					</div>
				</div>
			</div>
		</div>

	</div>
	<div class="row message">
		<div class="col-sm-12">
			<span class="message-global error hide">&nbsp;</span>
		</div>
	</div>
	<div class="row">
		<div class="col-sm-12" align="center">

			<button type="button" class="btn btn-sm btn-primary" id="getJsonData">
				<i class="fa fa-download"></i> Download JSON
			</button>
			<a id="jsonDownloadLink"></a>

			<button type="button" class="btn btn-sm btn-primary"
				data-toggle="modal" data-target="#clearModal">
				<i class="glyphicon glyphicon-refresh"></i> Clear
			</button>

			<div class="form-group user-login-question">
				<label><br>Have you logged in the application?</label>
				&nbsp;&nbsp;<input type="radio" name="loginInfo" id="userLoggedIn"
					value="Yes" class="open-yn open">Yes &nbsp;&nbsp;<input
					type="radio" name="loginInfo" id="userNotLoggedIn" value="No"
					class="open-yn">No
			</div>

			<input type="file" value="Import" class="btn btn-sm btn-primary"
				id="importJsonData" />

			<!-- Modal For Clear -->
			<div class="modal fade bs-example-modal-sm" id="clearModal"
				tabindex="-1" role="dialog" aria-labelledby="myModalLabel">
				<div class="modal-dialog modal-sm" role="document">
					<div class="modal-content">

						<div class="modal-body">Do you want to clear all data?</div>
						<div class="modal-footer">

							<button type="button" id="clearLocalDB" data-dismiss="modal"
								class="btn btn-primary">Yes</button>
							<button type="button" class="btn btn-default"
								data-dismiss="modal">No</button>
						</div>
					</div>
				</div>
			</div>

			<!-- Modal For Login -->
			<!-- 			<div class="modal fade bs-example-modal-sm" id="loginModal" -->
			<!-- 				tabindex="-1" role="dialog" aria-labelledby="myModalLabel"> -->
			<!-- 				<div class="modal-dialog modal-sm" role="document"> -->
			<!-- 					<div class="modal-content"> -->

			<!-- 						<div class="modal-body">Have you logged in the application?</div> -->
			<!-- 						<div class="modal-footer"> -->

			<!-- 							<button type="button" id="loginTrue" data-dismiss="modal" -->
			<!-- 								class="btn btn-primary">Yes</button> -->
			<!-- 							<button type="button" id="loginFalse" class="btn btn-default" -->
			<!-- 								data-dismiss="modal">No</button> -->
			<!-- 							<button type="button" id="loginNotPossible" class="btn btn-default" -->
			<!-- 								data-dismiss="modal">Not Applicable</button> -->
			<!-- 						</div> -->
			<!-- 					</div> -->
			<!-- 				</div> -->
			<!-- 			</div> -->

		</div>
	</div>
	<div class="row-fluid content-footer">
		<div class="col-sm-12">

			Current URL:

			<div id="windowsLocation" class="form-group wrap-string"></div>

		</div>
	</div>

</body>
</html>